example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1:1] | passed | 0.00469 seconds |
./spec/models/food_spec.rb[1:1:1:2] | passed | 0.00252 seconds |
./spec/models/food_spec.rb[1:1:1:3] | passed | 0.00646 seconds |
./spec/models/food_spec.rb[1:1:2:1] | passed | 0.00236 seconds |
./spec/models/food_spec.rb[1:1:2:2] | passed | 0.00245 seconds |
./spec/models/food_spec.rb[1:1:2:3] | passed | 0.08762 seconds |
./spec/models/user_spec.rb[1:1:1:1] | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:2:1] | passed | 0.24399 seconds |
