example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1:1]      | passed | 0.00548 seconds |
./spec/models/food_spec.rb[1:1:1:2]      | passed | 0.00299 seconds |
./spec/models/food_spec.rb[1:1:1:3]      | passed | 0.01022 seconds |
./spec/models/food_spec.rb[1:1:2:1]      | passed | 0.00299 seconds |
./spec/models/food_spec.rb[1:1:2:2]      | passed | 0.0026 seconds  |
./spec/models/food_spec.rb[1:1:2:3]      | passed | 0.00276 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.03308 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.01484 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.01486 seconds |
./spec/models/recipe_spec.rb[1:1:1:1]    | passed | 0.24075 seconds |
./spec/models/recipe_spec.rb[1:1:2:1]    | passed | 0.01181 seconds |
./spec/models/recipe_spec.rb[1:1:3:1]    | passed | 0.01146 seconds |
./spec/models/recipe_spec.rb[1:1:4:1]    | passed | 0.01087 seconds |
./spec/models/recipe_spec.rb[1:1:5:1]    | passed | 0.01041 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00818 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.00806 seconds |
