example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1:1]      | passed | 0.00469 seconds |
./spec/models/food_spec.rb[1:1:1:2]      | passed | 0.00252 seconds |
./spec/models/food_spec.rb[1:1:1:3]      | passed | 0.00646 seconds |
./spec/models/food_spec.rb[1:1:2:1]      | passed | 0.00236 seconds |
./spec/models/food_spec.rb[1:1:2:2]      | passed | 0.00245 seconds |
./spec/models/food_spec.rb[1:1:2:3]      | passed | 0.08762 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.01713 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.27439 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.01541 seconds |
./spec/models/recipe_spec.rb[1:1:1:1]    | passed | 0.01091 seconds |
./spec/models/recipe_spec.rb[1:1:2:1]    | passed | 0.23631 seconds |
./spec/models/recipe_spec.rb[1:1:3:1]    | passed | 0.0114 seconds  |
./spec/models/recipe_spec.rb[1:1:4:1]    | passed | 0.01092 seconds |
./spec/models/recipe_spec.rb[1:1:5:1]    | passed | 0.0119 seconds  |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.24399 seconds |
