example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1:1]      | passed | 0.00491 seconds |
./spec/models/food_spec.rb[1:1:1:2]      | passed | 0.00223 seconds |
./spec/models/food_spec.rb[1:1:1:3]      | passed | 0.00514 seconds |
./spec/models/food_spec.rb[1:1:2:1]      | passed | 0.08628 seconds |
./spec/models/food_spec.rb[1:1:2:2]      | passed | 0.00316 seconds |
./spec/models/food_spec.rb[1:1:2:3]      | passed | 0.00294 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.17638 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.01536 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.01619 seconds |
./spec/models/recipe_spec.rb[1:1:1:1]    | passed | 0.01042 seconds |
./spec/models/recipe_spec.rb[1:1:2:1]    | passed | 0.01133 seconds |
./spec/models/recipe_spec.rb[1:1:3:1]    | passed | 0.01209 seconds |
./spec/models/recipe_spec.rb[1:1:4:1]    | passed | 0.01143 seconds |
./spec/models/recipe_spec.rb[1:1:5:1]    | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.00931 seconds |
