example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1:1]      | passed | 0.05751 seconds |
./spec/models/food_spec.rb[1:1:1:2]      | passed | 0.0623 seconds  |
./spec/models/food_spec.rb[1:1:1:3]      | passed | 0.06306 seconds |
./spec/models/food_spec.rb[1:1:2:1]      | passed | 0.06685 seconds |
./spec/models/food_spec.rb[1:1:2:2]      | passed | 0.05839 seconds |
./spec/models/food_spec.rb[1:1:2:3]      | passed | 0.058 seconds   |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.07354 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.07471 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.10014 seconds |
./spec/models/recipe_spec.rb[1:1:1:1]    | passed | 0.07179 seconds |
./spec/models/recipe_spec.rb[1:1:2:1]    | passed | 0.06713 seconds |
./spec/models/recipe_spec.rb[1:1:3:1]    | passed | 0.06786 seconds |
./spec/models/recipe_spec.rb[1:1:4:1]    | passed | 0.0686 seconds  |
./spec/models/recipe_spec.rb[1:1:5:1]    | passed | 0.06954 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.25683 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.06565 seconds |
./spec/requests/recipes_spec.rb[1:1:1]   | passed | 0.4986 seconds  |
